/* @tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */

/* .header{
  height: 200px;
  width: 100%;
  background-color: #E9EEF6;
  padding-top: 50px;
  display: flex;
  justify-content: center;
} */

@tailwind base;
@tailwind components;
@tailwind utilities;

@import 'bootstrap/dist/css/bootstrap.min.css'




.card-container{
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #A5A5A5;
  
}

/* .card-wrapper{
  margin-top: 10px;
  width: 270px; 
  height: 200px; 
  box-shadow: 0px 3px 50px #A5A5A5;
  display: flex;
  flex-direction: column;

  padding: 10px;
}  */

.card-top{
  width: 100%;
  height: 2%;
} 

.task-holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
}

/* .card-header{
  margin-top: 20px;
  margin-bottom: 10px;
  max-width: 80px;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
} */

/* .task-container{
  height: 600px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap:wrap;
  background-color: #F6F7F8;
  
} */
/* .icons {
  position: relative;
  margin-top: 70px;  
  left: 210px;
 
} */